{
  "servers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps=testing,storage,devtools"]
    },
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": ["playwright", "run-test-mcp-server"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "resend": {
      "type": "stdio",
      "command": "bunx",
      "args": ["--bun", "resend-mcp"],
      "env": {
        "RESEND_API_KEY": "${input:resendApiKey}",
        "SENDER_EMAIL_ADDRESS": "${input:resendSenderEmail}"
      }
    }
  },
  "inputs": [
    {
      "id": "resendApiKey",
      "type": "promptString",
      "description": "Resend API key",
      "password": true
    },
    {
      "id": "resendSenderEmail",
      "type": "promptString",
      "description": "Default Resend sender email from a verified domain"
    }
  ]
}
